<?php 
// configuration pour wip_silecs_M31 UP1 sur moodle-test au 12/09/2018
return([
'settings' => [
	'verbosity' => 1,
	'log' => true,
],
'plugins' => [
	'plagiarism/compilatio' => [
		'path' => '/plagiarism/compilatio',
		'gitrepository' => 'https://github.com/compilatio/moodle-plagiarism_compilatio.git',  // mandatory
		'gitrevision' => '6fcb197fe7',  // 2016072000 release=2.3.0
	],
	'block/course_contents' => [
		'path' => '/blocks/course_contents',
		'gitrepository' => 'https://github.com/mudrd8mz/moodle-block_course_contents.git',
		'gitrevision' => 'e68823518d',  // 2015030300 release=3.0
	],
	'block/notification' => [
		'path' => '/blocks/notifications',
		'gitrepository' => 'https://github.com/arael/moodle_notifications_20.git',
		'gitrevision' => '933bbafa7a', // 2015102200 release=1
	], 
	'assignsubmission/onlineaudio' => [
		'path' => '/mod/assign/submission/onlineaudio',
		'gitrepository' => 'https://github.com/pauln/moodle-assignsubmission_onlineaudio.git',
		'gitrevision' => 'c17cd8e6c3', // 2014112402 v1.2.2
	], 
	'gitrepository/recordaudio' => [
		'path' => '/repository/recordaudio',
		'gitrepository' => 'https://github.com/pauln/moodle-repository_recordaudio',
		'gitbranch' => 'MOODLE_23_STABLE',
	],
/*
	'block/togglerole' => [
		'path' => '',
		'gitrepository' => '',
		'gitbranch' => '',
		'gitrevision' => '',
	],
	'mod/etherpadlite' => [
		'path' => '',
		'gitrepository' => '',
		'gitbranch' => '',
		'gitrevision' => '',
	],
*/
]
]);
