<?php 
// configuration pour wip_silecs_M31 UP1
return([
'settings' => [
	'verbosity' => 1,
	'log' => true,
],
'plugins' => [
	'plagiarism/compilatio' => [
		'path' => '/plagiarism/compilatio',
		'gitrepository' => 'https://github.com/compilatio/moodle-plagiarism_compilatio.git',  // mandatory
		'gitrevision' => 'ec3362c',  // 2016060300 2.2.1
	],
	'block/course_contents' => [
		'path' => '/blocks/course_contents',
		'gitrepository' => 'https://github.com/mudrd8mz/moodle-block_course_contents.git',
		'gitrevision' => '724c001',  // 2014031400 2.6.0
	],
	'block/notification' => [
		'path' => '/blocks/notifications',
		'gitrepository' => 'https://github.com/arael/moodle_notifications_20.git',
		'gitrevision' => '1bd80f7',
	], 
	'assignsubmission/onlineaudio' => [
		'path' => '/mod/assign/submission/onlineaudio',
		'gitrepository' => 'https://github.com/pauln/moodle-assignsubmission_onlineaudio.git',
		'gitrevision' => 'v1.1.2', // b7ef8be
	], 
	'gitrepository/recordaudio' => [
		'path' => '/repository/recordaudio',
		'gitrepository' => 'https://github.com/pauln/moodle-repository_recordaudio',
		'gitbranch' => 'MOODLE_23_STABLE',
	],
/*
	'block/togglerole' => [
		'path' => '',
		'gitrepository' => '',
		'gitbranch' => '',
		'gitrevision' => '',
	],
	'mod/etherpadlite' => [
		'path' => '',
		'gitrepository' => '',
		'gitbranch' => '',
		'gitrevision' => '',
	],
*/
]
]);
